# GENERAL

APP_ENV=dev
APP_DEBUG=1
RABBITMQ_USER=cytrums
RABBITMQ_PWD=cytrums

# MYSQL
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=0
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=cytrums

# NGINX
NGINX_PORT_HTTP=22080
NGINX_PORT_HTTPS=22443
REMOTE_PORT_HTTPS=${NGINX_PORT_HTTPS} # used for external links

NGINX_API_VHOST=api.cytrums.local
NGINX_BACK_VHOST=ob.cytrums.local
NGINX_BASE_VHOST=localhost
